 .action-stream-header {
    margin:  1em 0 .25em;
}

.action-stream-list {
    margin-left: 0px;
    padding-left: 5px;
    list-style-type: none;
}

.action-stream-list li {
    margin: 0 0 .5em;
}

.widget-action-streams ul li.service-icon {
    display: block;
    overflow: hidden;
    background: transparent url(../images/services/other.png) no-repeat;
    padding-left: 20px;
    min-height: 18px;
    min-width: 16px;
}

.widget-action-streams ul li.service-website { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/website.png); }
.widget-action-streams ul li.service-Amazon { background-image: url(<mt:StaticWebPath/>plugins/ASAmazon/images/amazon.png); }
.widget-action-streams ul li.service-oneup { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/oneup.png); }
.widget-action-streams ul li.service-fortythreethings { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/fortythreethings.png); }
.widget-action-streams ul li.service-aim { background-image: url(<mt:StaticWebPath/>;plugins/ActionStreams/images/services/aim.png); }
.widget-action-streams ul li.service-bebo { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/bebo.png); }
.widget-action-streams ul li.service-catster { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/catster.png); }
.widget-action-streams ul li.service-cocomment { background-image: url(<mt:StaticWebPath/>plugins/AScoComment/images/cocomment.png); }
.widget-action-streams ul li.service-colourlovers { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/colourlovers.png); }
.widget-action-streams ul li.service-corkd { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/corkd.png); }
/*.widget-action-streams ul li.service-deadjournal { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/deadjournal.png); }*/
.widget-action-streams ul li.service-delicious { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/delicious.png); }
.widget-action-streams ul li.service-digg { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/digg.png); }
.widget-action-streams ul li.service-disqus { background-image: url(<mt:StaticWebPath/>plugins/disqus/images/disqus.png); }
.widget-action-streams ul li.service-dodgeball { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/dodgeball.png); }
.widget-action-streams ul li.service-dogster { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/dogster.png); }
.widget-action-streams ul li.service-dopplr { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/dopplr.png); }
.widget-action-streams ul li.service-facebook { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/facebook.png); }
.widget-action-streams ul li.service-flickr { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/flickr.png); }
.widget-action-streams ul li.service-friendfeed { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/friendfeed.png); }
.widget-action-streams ul li.service-gametap { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/gametap.png); }
.widget-action-streams ul li.service-github { background-image: url(<mt:StaticWebPath/>plugins/GitHubActionStreams/github.png); }
.widget-action-streams ul li.service-goodreads { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/goodreads.png); }
.widget-action-streams ul li.service-googlereader { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/googlereader.png); }
.widget-action-streams ul li.service-gtalk { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/gtalk.png); }
.widget-action-streams ul li.service-hi5 { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/hi5.png); }
.widget-action-streams ul li.service-iconbuffet { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/iconbuffet.png); }
.widget-action-streams ul li.service-icq { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/icq.png); }
.widget-action-streams ul li.service-iminta { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/iminta.png); }
.widget-action-streams ul li.service-istockphoto { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/istockphoto.png); }
.widget-action-streams ul li.service-iusethis { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/iusethis.png); }
.widget-action-streams ul li.service-iwatchthis { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/iwatchthis.png); }
.widget-action-streams ul li.service-jabber { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/jabber.png); }
.widget-action-streams ul li.service-jaiku { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/jaiku.png); }
.widget-action-streams ul li.service-kongregate { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/kongregate.png); }
.widget-action-streams ul li.service-lastfm { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/lastfm.png); }
.widget-action-streams ul li.service-linkedin { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/linkedin.png); }
/*.widget-action-streams ul li.service-livedoor { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/livedoor.png); }*/
.widget-action-streams ul li.service-livejournal { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/livejournal.png); }
.widget-action-streams ul li.service-magnolia { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/magnolia.png); }
.widget-action-streams ul li.service-mog { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/mog.png); }
.widget-action-streams ul li.service-msn { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/msn.png); }
.widget-action-streams ul li.service-mtdotorg { background-image: url(<mt:StaticWebPath/>plugins/MTOrgAS/mt_logo.png); }
.widget-action-streams ul li.service-multiply { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/multiply.png); }
.widget-action-streams ul li.service-myspace { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/myspace.png); }
.widget-action-streams ul li.service-netflix { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/netflix.png); }
.widget-action-streams ul li.service-netvibes { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/netvibes.png); }
.widget-action-streams ul li.service-newsvine { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/newsvine.png); }
.widget-action-streams ul li.service-ning { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/ning.png); }
.widget-action-streams ul li.service-ohloh { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/ohloh.png); }
.widget-action-streams ul li.service-orkut { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/orkut.png); }
.widget-action-streams ul li.service-pandora { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/pandora.png); }
.widget-action-streams ul li.service-picasaweb { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/picasaweb.png); }
.widget-action-streams ul li.service-p0pulist { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/p0pulist.png); }
.widget-action-streams ul li.service-pownce { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/pownce.png); }
.widget-action-streams ul li.service-reddit { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/reddit.png); }
.widget-action-streams ul li.service-skype { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/skype.png); }
.widget-action-streams ul li.service-slashdot { background-image: url(<mt:StaticWebPath/>plugins/ASSlashdot/images/slashdot.png); }
.widget-action-streams ul li.service-smugmug { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/smugmug.png); }
.widget-action-streams ul li.service-sonicliving { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/sonicliving.png); }
.widget-action-streams ul li.service-steam { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/steam.png); }
.widget-action-streams ul li.service-stumbleupon { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/stumbleupon.png); }
.widget-action-streams ul li.service-tabblo { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/tabblo.png); }
.widget-action-streams ul li.service-technorati { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/technorati.png); }
.widget-action-streams ul li.service-tribe { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/tribe.png); }
.widget-action-streams ul li.service-twitter { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/twitter.png); }
.widget-action-streams ul li.service-tumblr { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/tumblr.gif); }
.widget-action-streams ul li.service-uncrate { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/uncrate.png); }
.widget-action-streams ul li.service-upcoming { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/upcoming.png); }
.widget-action-streams ul li.service-viddler { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/viddler.png); }
.widget-action-streams ul li.service-vimeo { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/vimeo.png); }
.widget-action-streams ul li.service-virb { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/virb.png); }
.widget-action-streams ul li.service-vox { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/vox.png); }
.widget-action-streams ul li.service-wists { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/wists.png); }
.widget-action-streams ul li.service-xboxlive { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/xboxlive.png); }
.widget-action-streams ul li.service-yahoo { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/yahoo.png); }
.widget-action-streams ul li.service-yelp { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/yelp.png); }
.widget-action-streams ul li.service-youtube { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/youtube.png); }
.widget-action-streams ul li.service-zooomr { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/zooomr.png); }
.widget-action-streams ul li.service-community { background-image: url(<mt:StaticWebPath/>plugins/ActionStreams/images/services/community.png); }
.widget-action-streams ul li.service-googlebuzz { background-image: url(<mt:StaticWebPath/>plugins/GoogleBuzzActionStream/images/buzz-icon2.png); }
.widget-action-streams ul li.service-stackoverflow { background-image: url(<mt:StaticWebPath/>plugins/ASStackOverflow/images/stackoverflow.png); }


