                         <div id="comments">
                              <div class="rule-major">
                                   <hr />
                              </div>

                                <$mt:EntryTrackbackCount setvar="tbcount"$>
                                <$mt:EntryCommentCount setvar="ccount"$>
                                <$mt:var name="ccount" op="+" value="$tbcount" setvar="ccount"$>
                              <h2 class="h1 comments-title"><$mt:var name="ccount"$> Responses</h2>
               
                 <mt:setvartemplate name="comment_detail">
			
				<div class="div-comment" id="div-comment-<$mt:CommentID$>">
				<div id="comment-<$mt:CommentID$>" class="comment even thread-even depth-1 hentry">
					  <address class="vcard author entry-title comment-author">
					  <span class="photo avatar">
						<img alt='' src= '<$mt:Gravatar rating="G" size="48"$>'
							class='avatar avatar-48 photo' height='48' width='48' />
					  </span>
					       <cite class="fn">
							<a href='<$mt:CommentURL$>' rel='external nofollow'
								class='url'><$mt:CommentAuthor$></a>
						</cite>
					       <span class="says">says</span>
					  </address><!--.vcard-->

					  <div class="entry-content comment-content">
					       <$mt:CommentBody$>
					  </div><!--.entry-content-->

					  <div class="clear"></div>

					  <div class="comment-meta commentmetadata small">
					       <span class="date comment-date">
							<abbr class="published" title="<$mt:CommentDate$><$mt:CommentDate format="%B %d, %Y,"$>">
								<a title="Permanent link to this comment"  rel="bookmark" href="<$mt:EntryPermalink$>#comment-<$mt:CommentID$>">   <$mt:CommentDate format="%l:%M"$></a></abbr></span>
					       <!--.date-->
						<a class="comment-reply-link" rel="nofollow">Reply</a>
					  </div>
				     </div><!--.comment-->
                		</div>
                 </mt:setvartemplate>
                              
<$mt:CarringtonPaginateComments setvar="doPaginate"$>
<$mt:CarringtonPaginateCommentsCount setvar="commentsPerPage"$>
<$mt:var name="numberOfParents" value="0"$>
<mt:If tag="EntryCommentCount" gt="0">
<ol class="commentlist hfeed">
</mt:If>
<mt:Comments>
	<mt:Ignore><mt:CommentsHeader><ol class="commentlist hfeed"></mt:CommentsHeader></mt:Ignore>
	<mt:IfCommentParent>
	<mt:Else>
		<mt:If tag="CarringtonPaginateComments" eq="Yes">
		<mt:If name="numberOfParents" op="%" value="$commentsPerPage" eq="0">
			<mt:Unless name="numberOfParents" eq="0">
			</ol>
			<ol class="commentlist hfeed" style="display:none">
			</mt:Unless>
		</mt:If>
		<$mt:var name="numberOfParents" op="++" setvar="numberOfParents"$>
		</mt:If>
		<li class="li-comment" id="li-comment-<$mt:CommentID$>">
			<$mt:var name="comment_detail"$>
			<mt:CommentReplies>
				<mt:CommentsHeader><ul class="children"></mt:CommentsHeader>
					<li class="li-comment" id="li-comment-<$mt:CommentID$>">
					<$mt:var name="comment_detail"$>
					<$mt:CommentRepliesRecurse$>
					</li>
				<mt:CommentsFooter></ul></mt:CommentsFooter>
			</mt:CommentReplies>
		</li>
	</mt:IfCommentParent>
	<mt:Ignore><mt:CommentsFooter></ol></mt:CommentsFooter></mt:Ignore>
</mt:Comments>
<mt:If tag="EntryCommentCount" gt="0">
</ol>
</mt:If>

			<mt:If tag="CarringtonPaginateComments" eq="Yes"> 
                              <p class="comment-pagination">
				<$mt:var name="block" value="1"$>
			        <mt:If name="numberOfParents" gt="commentsPerPage">
			                <a href="<$mt:EntryPermalink$>#comments" class="prev page-numbers">&laquo; Previous</a>
			        </mt:If>
			        <mt:For from="0" to="$numberOfParents" step="$commentsPerPage">
			                <a href="<$mt:EntryPermalink$>#comments" class="page-numbers"><$mt:var name="block"$></a>
			                <$mt:var name="block" op="++" setvar="block"$>
			        </mt:For>
			        <mt:If name="numberOfParents" gt="$commentsPerPage">
			                <a href="<$mt:EntryPermalink$>#comments" class="next page-numbers">Next &raquo;</a></p>
			        </mt:If>
                              </p>
			</mt:If>
                                <mt:If tag="EntryTrackbackCount" gt="0">
                              <h3 class="pings">Continuing the Discussion</h3>

                              <ol class="pinglist commentlist hfeed">
                              <mt:Pings>
                                   <li class="li-comment">
                                        <div id="div-ping-<$mt:PingID$>" class=
                                        "trackback odd alt thread-odd thread-alt depth-1 ping hentry">
                                        <cite class=
                                             "vcard author fn entry-title"><a href='<$mt:PingURL$>'
                                             rel='external nofollow' class='url'><$mt:PingBlogName$></a></cite>
                                             <span class=
                                             "linked-to-this-post alt-font">linked to
                                             this post</span> <span class=
                                             "date alt-font"><span class="on">on</span>
                                             <abbr class="published" title=
                                             "%Y-%m-%-dT%H:%M:%S"><$mt:PingDate format="%B %d, %Y"$></abbr></span>

                                             <blockquote class="entry-summary" cite=
                                             "<$mt:PingURL$>">
                                             <p><strong><$mt:PingTitle$></strong></p>
                                                <p><$mt:PingExcerpt$></p>
                                             </blockquote>
                                        </div><!--.ping-->
                                   </li><!--.hentry-->
                              </mt:Pings>
                              </ol><!--/#pings-list-->
                                </mt:If>
<$mt:Include module="Comment Form"$>
                         </div><!--#comments-->
