<mt:If name="comment_confirmation">
    <mt:Ignore><!-- Success message when comment has been submitted --></mt:Ignore>
    <$mt:Var name="page_title" value="<__trans phrase="Confirmation...">"$>
    <$mt:Var name="message" value="<p><__trans phrase="Your comment has been submitted!"></p>"$>
<mt:Else name="comment_pending">
    <mt:Ignore><!-- Pending message when comment is being held for review --></mt:Ignore>
    <$mt:Var name="page_title" value="<__trans phrase="Thank you for commenting.">"$>
    <$mt:Var name="message" value="<p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>"$>
<mt:Else name="comment_error">
    <mt:Ignore><!-- Error message when comment submission fails --></mt:Ignore>
    <$mt:Var name="page_title" value="<__trans phrase="Comment Submission Error">"$>
    <mt:SetVarBlock name="message"><p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p></mt:SetVarBlock>
</mt:If>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<$mt:Include module="HTML Header"$>

<body>
	<div id="page">
		<div id="top"><a class="accessibility" href="#content">Skip to content</a></div>
		<hr class="lofi" />

<$mt:Include module="Header"$>
<$mt:Include module="Subheader"$>
		
		<hr class="lofi" />
		<div id="main" class="section">
			<div class="wrapper">
<div id="content">

<h1 id="page-title"><$mt:Var name="page_title"$></h1>
                            <$mt:Var name="message"$>
                            <p><__trans phrase="Return to the <a href="[_1]">original entry</a>." params="<mt:If name="comment_error">javascript:history.back()<mt:Else><$mt:EntryLink$></mt:If>"></p>

<div class="pagination">
	<span class="previous"></span>
	<span class="next"><a href="http://www.codemonkeyramblings.com/wordpress/?paged=2" >Next &raquo;</a></span>
</div></div><!--#content-->

<hr class="lofi" />
<$mt:Include module="Sidebar"$>
			<div class="clear"></div>
			</div><!-- .wrapper -->
		</div><!-- #main -->
		<hr class="lofi" />
<$mt:Include module="Footer"$>
	</div><!--#page-->
	</body>
</html>
