<li>
<div class="post-<$mt:EntryID$> post type-post hentry category-1 category-secondary-category category-test-category excerpt" id="post-excerpt-<$mt:EntryID$>">
	<strong class="entry-title"><a rev="post-<$mt:EntryID$>" rel="bookmark" title="Permanent link to <$mt:EntryTitle$>" href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></strong>
	
	<span class="date small"><abbr title="<$mt:EntryDate format="%Y-%m-%dT%H:%M"$>" class="published"><$mt:EntryDate format="%B %d, %Y"$></abbr></span>
	
	<p class="categories filed alt-font">Posted in 
	<mt:EntryCategories glue=", ">
		<a rel="category" title="View all posts in <$mt:CategoryLabel$>" href="<$mt:ArchiveLink$>"><$mt:CategoryLabel$></a>
	</mt:EntryCategories>.</p>
	
	<span class="comments-link"><a title="Comment on <$mt:EntryTitle$>" rev="post-<$mt:EntryID$>" href="<$mt:EntryPermalink$>#comments"><$mt:EntryCommentCount$> comments</a></span>
</div><!-- .excerpt -->		
<div id="post-content-<$mt:EntryID$>-target"></div>
</li>
