<li>
<div class="post-<$mt:EntryID$> post type-post hentry category-1 category-secondary-category category-test-category excerpt" id="post-excerpt-<$mt:EntryID$>">
	<strong class="entry-title"><a rev="post-<$mt:EntryID$>" rel="bookmark" title="Permanent link to <$mt:EntryTitle escape="html"$>" href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a></strong>
	
	<span class="date small"><abbr title="<$mt:EntryDate format="%Y-%m-%dT%H:%M"$>" class="published"><$mt:EntryDate format="%B %d, %Y"$></abbr></span>
	
	<p class="categories filed alt-font">Posted in 
	<mt:EntryCategories glue=", ">
		<a rel="category" title="View all posts in <$mt:CategoryLabel$>" href="<$mt:ArchiveLink$>"><$mt:CategoryLabel$></a>
	</mt:EntryCategories>.</p>
	
	<span class="comments-link"><a title="Comment on <$mt:EntryTitle escape="html"$>" rev="post-<$mt:EntryID$>" href="<$mt:EntryPermalink$>#comments"><$mt:EntryCommentCount$> comments</a></span>
</div><!-- .excerpt -->		
<mt:Ignore><div id="post-content-<$mt:EntryID$>-target"></div></mt:Ignore>
<div id="post-content-<$mt:EntryID$>-target" style="display: none;">
	<div class="post-<$mt:EntryID$> post type-post hentry full" id="post-content-<$mt:EntryID$>">
	<h1 class="entry-title full-title">
		<a rev="post-<$mt:EntryID$>" rel="bookmark" title="Permanent link to <$mt:EntryTitle escape="html"$>" href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a>
	</h1>
	
	<div class="entry-content full-content">
		<$mt:EntryBody$>
		<div class="clear"></div>
	</div><!-- .entry-content-->
	
	<p class="filed categories alt-font tight">
		Posted in 
   		<mt:EntryCategories glue=", ">
			<a rel="category" title="View all posts in <$mt:CategoryLabel$>" href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a>
		</mt:EntryCategories>
	.</p>
	
	<p class="comments-link">
		<a title="Comment on <$mt:EntryTitle escape="html"$>" rev="post-<$mt:EntryID$>" href="<$mt:EntryPermalink$><$mt:EntryID$>#comments">
			<$mt:EntryCommentCount$> comments
		</a>
	</p>
	<p class="by-line">
		<span class="author vcard full-author">
			<span class="by alt-font">By</span>
				<a title="View all posts by <$mt:EntryAuthor$>" href="
					<mt:IfArchiveTypeEnabled archive_type="Author">
    						<mt:ArchiveList archive_type="Author">
							<$mt:EntryAuthorDisplayName setvar="thisauthor"$>
							<mt:If tag="ArchiveTitle" eq="$thisauthor">
								<$mt:ArchiveLink$>
							</mt:If>
						</mt:ArchiveList>
					<mt:Else>
						<$mt:BlogURL$>
					</mt:IfArchiveTypeEnabled>
				" class="url fn"><$mt:EntryAuthor$></a>
			</span>
		<span class="date full-date"><span class="ndash alt-font">&ndash;</span> 
		<abbr title="<$mt:EntryDate format="%Y-%m-%dT%H:%M"$>" class="published"><$mt:EntryDate format="%B %d, %Y"$></abbr></span>
	</p><!--/by-line-->

	<div id="post-comments-<$mt:EntryID$>-target"></div>
	<div class="clear"></div>
	
	</div><!-- .post -->
	<div id="post_close_<$mt:EntryID$>" class="close"><a href="#">Close</a></div>
</div>
</li>
