 <div class="post-<$mt:EntryID$> post type-post hentry category-1 full" id="post-content-<$mt:EntryID$>">
   <h1 class="entry-title full-title">
	<a rev="post-<$mt:EntryID$>" rel="bookmark" title="Permanent link to <$mt:EntryTitle escape="html"$>" href="<$mt:EntryPermalink$>"><$mt:EntryTitle$></a>
   </h1>
   <div class="entry-content full-content">
	<$mt:EntryBody$>
	<div class="clear"></div>
   </div><!-- .entry-content-->
   <p class="filed categories alt-font tight">
Posted in 
   	<mt:EntryCategories glue=", ">
	<a rel="category" title="View all posts in <$mt:CategoryLabel$>" href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel$></a>
	</mt:EntryCategories>
   </p>
   <p class="comments-link">
	<a title="Comment on <$mt:EntryTitle escape="html"$>" rev="post-1866" href="<$mt:EntryPermalink$>#respond">
	<mt:If tag="EntryCommentCount" gt="0">
	<$mt:EntryCommentCount$> comments
	<mt:Else>
	No comments
	</mt:If>
	</a>
   </p>
   <p class="by-line">
	<span class="author vcard full-author"><span class="by alt-font">By</span> <a title="View all posts by <$mt:AuthorName$>" href="<$mt:EntryAuthorURL$>" class="url fn"><$mt:AuthorName$></a></span>
	<span class="date full-date"><span class="ndash alt-font">&ndash;</span> <abbr title="<$mt:EntryDate$>" class="published"><$mt:EntryDate$></abbr></span>
   </p><!--/by-line-->
   <div id="post-comments-<$mt:EntryId$>-target"></div>
   <div class="clear"></div>
</div>
<div class="rule"><hr/></div>
