 <div id="footer" class="section">
    <div class="wrapper">
	 <p id="generator-link">
	      Proudly powered by <a href="http://www.openmelody.org" rel=
	      "generator"><$mt:ProductName$></a> and <a href=
	      "http://carringtontheme.com" title=
	      "Carrington theme for WordPress">Carrington</a>.
	 </p>
	 <p id="developer-link">
	      <a href="http://crowdfavorite.com" title=
	      "Custom WordPress development, design and backup services."
	      rel="developer designer">Carrington Theme by Crowd
	      Favorite</a>
	 </p>
    </div><!--.wrapper-->
</div><!--#footer -->
