      <head>
          <meta name="generator" content="<$mt:ProductName$>" />
          <meta http-equiv="content-type" content="text/html; charset=<$mt:PublishCharset$>" />
          <title>
	          	<mt:If name="entry_archive">
				<$mt:EntryTitle$> - 
			<mt:ElseIf name="category_archive">
				<$mt:CategoryLabel$> - 
			<mt:ElseIf name="datebased_archive">
				<$mt:ArchiveTitle$> - 
			<mt:ElseIf name="author_archive">
				<$mt:ArchiveTitle$> - 
               		</mt:If>
               		<$mt:BlogName$>
               		
          </title>
	  <$mt:Include module="HTML Header Links"$>
          
          <link rel='prev' title='Adding modes to other Movable Type MT::App objects'
          href='<mt:Entries sort_by="created_on" sort_order="descend" limit="2"><mt:unless name="__first__"><$mt:EntryPermalink$></mt:unless></mt:Entries>' />
          
          <link rel="stylesheet" type="text/css" media="screen" href="<$mt:CarringtonBlogThemeStaticWebPath$>/carrington-core/lightbox/css/thickbox.css" />

          <script type="text/javascript">
//<![CDATA[
          var CFCT_AJAX_LOAD = true;
          //]]>
          </script>
          <script type="text/javascript">
//<![CDATA[
          tb_pathToImage = "<$mt:CarringtonBlogThemeStaticWebPath$>/carrington-core/lightbox/img/loadingAnimation.gif";
          jQuery(function($) {
          $("a.thickbox").each(function() {
                var url = $(this).attr("rel");
                var post_id = $(this).parents("div.post").attr("id");
                $(this).attr("href", url).attr("rel", post_id);
          });
          });
          //]]>
          </script>
          <style type="text/css">
/*<![CDATA[*/
          .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
          /*]]>*/
          </style>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery("#login_greeting").greet();
<mt:Ignore>
   if (jQuery('#comments-form')) {
      /* First, let's boot strap the comment form on the page. 
       * In this one step, we take the default MT comment form and turn
       * into a fully AJAXified comment form. 
       */
      var form = jQuery('#comments-form').commentForm({ 
        target: '.comments-open-content'
      });
      /* Once the form is bootstrapped and we have a handle to it
       * we then pass that as a handle to the reply function which
       * provides the inline commenting ability.
       */
      jQuery('a[title=Reply]').reply({
        sourceForm: form
      });
</mt:Ignore>
      jQuery("#comment-greeting").greet();
      jQuery("#comments-form").onauthchange(function(evt, user) {
         var openDataDiv = jQuery("#comments-open-data");

         if (openDataDiv && user.is_authenticated)
         {
            jQuery("#comment-author", openDataDiv).val(user.name);
            jQuery("#comment-email", openDataDiv).val(user.email);
            jQuery("#comment-url", openDataDiv).val(user.url);
            jQuery(openDataDiv).fadeOut(1000);
         }
      });
});
</script>
      <head>
