           <link rel="alternate" type="application/rss+xml" href="<$mt:Link template="RSS Feed"$>" title="CMR latest posts" />
          <link rel="alternate" type="application/rss+xml" href="<$mt:Link template="RSS Feed"$>" title="<$mt:BlogName$> latest comments" />
          <link rel="pingback" href="<$mt:CGIPath$><$mt:XMLRPCScript$>" />
	<mt:Archives type="Monthly">
		<mt:ArchiveList>
			<link rel="archives" title="<$mt:ArchiveTitle$>" href="<$mt:ArchiveLink$>"/>
		</mt:ArchiveList>
	</mt:Archives>
          <link rel="stylesheet" type="text/css" media="screen" href="<$mt:CarringtonBlogThemeStaticWebPath$>style.css" />
          <link rel="stylesheet" type="text/css" media="screen" href="<$mt:CarringtonBlogThemeStaticWebPath$>css.css" />
          <!--[if lte IE 7]>
                <link rel="stylesheet" href="<$mt:CarringtonBlogThemeStaticWebPath$>css/ie.css" type="text/css" media="screen" />
        <![endif]-->
          <!--[if lte IE 6]>
                <link rel="stylesheet" href="<$mt:CarringtonBlogThemeStaticWebPath$>css/ie6.css" type="text/css" media="screen" />

                <script type="text/javascript" src="<$mt:CarringtonBlogThemeStaticWebPath$>js/DD_belatedPNG.js"></script>
                <script type="text/javascript">
                        DD_belatedPNG.fix('img, #header, #footer, #header .wrapper, #footer .wrapper, #TB_title, #developer-link a');
                </script>
        <![endif]-->
          <meta name='robots' content='noindex,nofollow' />
          <script type='text/javascript' src='<$mt:CarringtonBlogThemeStaticWebPath$>js/jquery.js'></script>
	  <script type='text/javascript' src='<$mt:Link template="MT jQuery Data"$>'></script>
          <script type='text/javascript' src='<$mt:CarringtonBlogThemeStaticWebPath$>js/jquery.mtauth.js'></script>
          <script type='text/javascript' src='<$mt:CarringtonBlogThemeStaticWebPath$>js/jquery.mtgreet.js'></script>
	 <script type='text/javascript' src='<$mt:CarringtonBlogThemeStaticWebPath$>js/jquery.reply.js'></script>
          <script type='text/javascript' src='<$mt:CarringtonBlogThemeStaticWebPath$>js/carrington.js?ver=1.0'></script>
          <script type='text/javascript' src='<$mt:CarringtonBlogThemeStaticWebPath$>carrington-core/lightbox/thickbox.js?ver=1.0'></script>

          <link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$mt:Link template="RSD"$>" />
          <link rel='index' title='CMR' href='<$mt:BlogURL$>' />
          <meta name="generator" content="<$mt:ProductName$> - <$mt:Version$>" />

