      <head>
          <meta name="generator" content="<$mt:ProductName$>" />
          <meta http-equiv="content-type" content="text/html; charset=<$mt:PublishCharset$>" />
          <title>
	          	<mt:If name="entry_archive">
				<$mt:EntryTitle$> - 
			<mt:ElseIf name="category_archive">
				<$mt:CategoryLabel$> - 
			<mt:ElseIf name="datebased_archive">
				<$mt:ArchiveTitle$> - 
			<mt:ElseIf name="author_archive">
				<$mt:ArchiveTitle$> - 
               		</mt:If>
               		<$mt:BlogName$>
               		
          </title>
	  <$mt:Include module="HTML Header Links"$>
          
          <link rel='prev' title='Adding modes to other Movable Type MT::App objects'
          href='<mt:Entries sort_by="created_on" sort_order="descend" limit="2"><mt:unless name="__first__"><$mt:EntryPermalink$></mt:unless></mt:Entries>' />
          
          <link rel="stylesheet" type="text/css" media="screen" href="<$mt:PluginStaticWebPath component="CarringtonBlogTheme"$>/carrington-core/lightbox/css/thickbox.css" />

          <script type="text/javascript">
//<![CDATA[
          var CFCT_AJAX_LOAD = true;
          //]]>
          </script>
          <script type="text/javascript">
//<![CDATA[
          tb_pathToImage = "<$mt:PluginStaticWebPath component="CarringtonBlogTheme"$>/carrington-core/lightbox/img/loadingAnimation.gif";
          jQuery(function($) {
          $("a.thickbox").each(function() {
                var url = $(this).attr("rel");
                var post_id = $(this).parents("div.post").attr("id");
                $(this).attr("href", url).attr("rel", post_id);
          });
          });
          //]]>
          </script>
          <style type="text/css">
/*<![CDATA[*/
          .recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
          /*]]>*/
          </style>
<script type="text/javascript">
jQuery(document).ready(function(){
jQuery("#login_greeting").greet();
      cForm = jQuery("form.comment-form");
	cForm.submit(function() {
		alert(jQuery("#author", cForm).val());
		return true;
	});
      //jQuery("#comment-greeting").greet();
	jQuery.fn.movabletype.fetchUser();
	var user = jQuery.fn.movabletype.getUser();
      cForm.onauthchange(function(evt, user) {
         if (user.is_authenticated)
         {
            jQuery("#author", cForm).val(user.name).parent().hide();
            jQuery("#email", cForm).val(user.email).parent().hide();
            jQuery("#url", cForm).val(user.url).parent().hide();
         }
      });
});
</script>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("a.comment-reply-link").nonAjaxReply();
		});
	</script>
      </head>
