           <link rel="alternate" type="application/rss+xml" href=
          "http://www.codemonkeyramblings.com/wordpress/?feed=rss2" title=
          "CMR latest posts" />
          <link rel="alternate" type="application/rss+xml" href=
          "http://www.codemonkeyramblings.com/wordpress/?feed=comments-rss2" title=
          "CMR latest comments" />
          <link rel="pingback" href=
          "http://www.codemonkeyramblings.com/wordpress/xmlrpc.php" />
	<mt:Archives type="Monthly">
		<mt:ArchiveList>
			<link rel="archives" title="<$mt:ArchiveTitle$>" href="<$mt:ArchiveLink$>"/>
		</mt:ArchiveList>
	</mt:Archives>
          <link rel="stylesheet" type="text/css" media="screen" href=
          "http://www.codemonkeyramblings.com/wordpress/wp-content/themes/carrington-blog/css/css.php" />
          <!--[if lte IE 7]>
                <link rel="stylesheet" href="http://www.codemonkeyramblings.com/wordpress/wp-content/themes/carrington-blog/css/ie.css" type="text/css" media="screen" />
        <![endif]-->
          <!--[if lte IE 6]>
                <link rel="stylesheet" href="http://www.codemonkeyramblings.com/wordpress/wp-content/themes/carrington-blog/css/ie6.css" type="text/css" media="screen" />

                <script type="text/javascript" src="http://www.codemonkeyramblings.com/wordpress/wp-content/themes/carrington-blog/js/DD_belatedPNG.js"></script>
                <script type="text/javascript">
                        DD_belatedPNG.fix('img, #header, #footer, #header .wrapper, #footer .wrapper, #TB_title, #developer-link a');
                </script>
        <![endif]-->
          <meta name='robots' content='noindex,nofollow' />
          <link rel="alternate" type="application/rss+xml" title=
          "CMR &raquo; Please help me test this blog&rsquo;s spam filter Comments Feed"
          href="http://www.codemonkeyramblings.com/wordpress/?feed=rss2&amp;p=1865" />
          <script type='text/javascript' src=
          'http://www.codemonkeyramblings.com/wordpress/wp-includes/js/jquery/jquery.js?ver=1.4.2'>
</script>
          <script type='text/javascript' src=
          'http://www.codemonkeyramblings.com/wordpress/wp-content/themes/carrington-blog/js/carrington.js?ver=1.0'>
</script>
          <script type='text/javascript' src=
          'http://www.codemonkeyramblings.com/wordpress/wp-content/themes/carrington-blog/carrington-core/lightbox/thickbox.js?ver=1.0'>
</script>
          <link rel="EditURI" type="application/rsd+xml" title="RSD" href=
          "http://www.codemonkeyramblings.com/wordpress/xmlrpc.php?rsd" />
          <link rel="wlwmanifest" type="application/wlwmanifest+xml" href=
          "http://www.codemonkeyramblings.com/wordpress/wp-includes/wlwmanifest.xml" />
          <link rel='index' title='CMR' href=
          'http://www.codemonkeyramblings.com/wordpress' />
          <meta name="generator" content="<$mt:ProductName$> - <$mt:Version$>" />

